<?php
require($_SERVER['DOCUMENT_ROOT'] . '/../config/web-local.php');
$employee_id = $_REQUEST['id'];


if (isset($employee_id)) {
    $conn = mysqli_connect('localhost', $config['components']['db']['username'], $config['components']['db']['password'], $config['components']['db']['username']);
    if (!$conn) {
        die('Could not connect: ' . mysqli_error($conn));
    }


    $result = mysqli_query($conn, "SELECT * FROM `employee` WHERE id='" . $employee_id . "'");
    if (mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_array($result);
        $fullname = $row['fullname'];
        $user_birth = $row['user_birth'];
        $snils = $row['snils'];

        $result_payment = mysqli_query($conn, "SELECT * FROM `employee_payment` WHERE employee_id='" . $employee_id . "'");
        if (mysqli_num_rows($result_payment) > 0) {
            $row_payment = mysqli_fetch_array($result_payment);
            $name = $row_payment['name']; // получатель
            $inn = $row_payment['inn']; // ИНН
            $rbill = $row_payment['rbill'];//Номер счёта
            $bank = $row_payment['bank'];//Банк получателя
            $bik = $row_payment['bik']; //БИК
            $kbill = $row_payment['kbill']; //Корр. счёт
            $dogovor_number = $row_payment['id'];
        }

        $result_category = mysqli_query($conn, "SELECT * FROM `employee_category` WHERE employee_id='" . $employee_id . "'");
        if (mysqli_num_rows($result_category) > 0) {
            $row_category = mysqli_fetch_array($result_category);
            $empl_spec = $row_category['empl_spec'];
        }

        $result_position = mysqli_query($conn, "SELECT * FROM `employee_position` WHERE employee_id='" . $employee_id . "'");
        if (mysqli_num_rows($result_position) > 0) {
            $row_position = mysqli_fetch_array($result_position);
            $empl_pos = $row_position['empl_pos']; // Специальность
        }
    }

// Include the main TCPDF library (search for installation path).
    require_once('tcpdf_include.php');

// create new PDF document
    $pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);


// set default monospaced font
    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
    $pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);


    $pdf->setPrintHeader(false);
    $pdf->setPrintFooter(false);

    $pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

// set image scale factor
    $pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

// set some language-dependent strings (optional)
    if (@file_exists(dirname(__FILE__) . '/lang/eng.php')) {
        require_once(dirname(__FILE__) . '/lang/eng.php');
        $pdf->setLanguageArray($l);
    }

// ---------------------------------------------------------

// set default font subsetting mode
    $pdf->setFontSubsetting(true);

// Set font
// dejavusans is a UTF-8 Unicode font, if you only need to
// print standard ASCII chars, you can use core fonts like
// helvetica or times to reduce file size.
    $pdf->SetFont('dejavusanscondensed', '', 11);

// Add a page
// This method has several options, check the source code documentation for more information.
    $pdf->AddPage();

    $now_date = date('d.m.Y');
// Set some content to print
    $html = <<<EOD
<style>
 p {text-indent: 8em;margin:0px;padding:0px;}
</style>
<div style="text-align:center;"><b style="font-size:16px;">Договор-ОФЕРТА  № $dogovor_number<br/>
(для самозанятых)</b>
<br/>
<div style="text-align:right">От $now_date</div>
<br/><br/>
1. Термины и определения
</div>
<p>1.1. Термины, применяемые в тексте настоящего Договора, используются в следующем значении:</p>
<p>
1.1.1. «Заказчик» - ООО «ЦСМ» (634059, Томская область, город Томск, ул. Смирнова, 30, ОГРН: 1067017007188, ИНН: 7017135954, КПП: 701701001, в лице директора Рабцуна Евгения Анатольевича).
</p>
<p>1.1.2. «Исполнитель» - физическое лицо, получившее в установленном Законом порядке медицинское образование и имеющее право на осуществление медицинской деятельности.
</p><p>1.1.3. «Пользователь» - физическое лицо, использующее сервисы Сайта на условиях Пользовательского соглашения и Договора на оказания услуг с Провайдером. Пользователь может действовать как в собственном интересе, либо на законных основаниях представлять интересы другого физического лица.
</p><p>1.1.4.«Личный кабинет» - интерфейс, размещенный на Интернет-сайте Заказчика по адресу <a href="https://0323.ru">https://0323.ru/</a> (или по иному адресу, указанному Заказчиком), доступный для Исполнителя по индивидуальному логину и паролю, в котором отображаются данные по Заказам и их статусу, а также размер вознаграждения Исполнителя.
</p><p>1.1.5. «Дистанционная информационная услуга (далее –Услуга)» – рекомендация Исполнителя, предоставляемая на обращение Пользователя с помощью сервисов сайта <a href="https://0323.ru">https://0323.ru</a>. Перечень этих услуг, с указанием их стоимости, размещается исполнителем на сайте Администратора.
</p><p>1.1.6. Сайт Заказчика - <a href="https://0323.ru">https://0323.ru</a> (САНТАЛЬ Онлайн-Поликлиника)
</p><p>1.1.7. Регистрация – совокупность действий Исполнителя в соответствии с указанными на Сайте инструкциями, направленных на идентификацию Исполнителя и его действий на Сайте. В результате регистрации формируется учетная запись Исполнителя – личный кабинет.
</p><p>1.1.8. Пользовательское соглашение – свод правил использования сайта, предлагаемых Пользователю сайта как публичная оферта, устанавливающая права, обязанности и ответственность Пользователя и Администраторов при посещении и использовании сайта.    
</p><p>1.1.9. Электронное взаимодействие - взаимодействие между Заказчиком, Исполнителем, Пользователем с использованием оборота электронных документов, а также формирование и использование простой электронной подписи.
</p>
</div><div style="clear:both;"></div><div></div></div>
<div style="text-align:center;width:100%;">2.Предмет договора  </div>
<p>2.1.В соответствии с настоящим договором Исполнитель обязуется оказывать Услуги по запросу Пользователей в личном кабинете на сайте Заказчика, в свою очередь, Заказчик обязуется выплатить вознаграждение за оказанные услуги на условиях и в порядке, предусмотренных настоящим договором.
</p>
<div></div>
<div style="text-align:center;">3. Порядок оказания услуг</div>
<p>
3.1. Заказчик обязан: <br/>
3.1.1. Обеспечить возможность использования Исполнителем Личного кабинета в целях, указанных в п. 2.1 договора.
</p>
<p>3.1.2. Оплатить услуги, оказанные Исполнителем в порядке и на условиях, предусмотренных разделом 4 договора.</p>
<p>3.1.3. Обеспечить надлежащее уведомление Исполнителя об оплаченной Пользователем консультации, в режиме 24/7, путем направления сообщений соответствующего содержания посредством мессенджеров Viber, Facebook, Telegram, WhatsApp и иных средств связи, указанных в разделе 10 настоящего договора, а равно в личном кабинете Исполнителя. 
</p>
<p>3.2. Исполнитель обязан:</p>
<p>3.2.1. В целях получения доступа к Личному кабинету, самостоятельно сформировать логин и пароль на Сайте Заказчика, пройти процедуру регистрации. Регистрация считается завершенной, а договор акцептированным Исполнителем в момент создания личного кабинета Исполнителя на Сайте Заказчика.
</p>
<p>3.2.1.1. Логин и пароль на Сайте Заказчика приравнены к простой электронной цифровой подписи.
</p>
<p>3.2.2. Начать консультацию в течение 24 часов с даты поступления запроса на консультацию, общее время консультации не может превышать 72 часов. При отсутствии возможности оказать услугу, Исполнитель обязан незамедлительно обратиться к представителю Заказчика (Ольге Шитиковой по телефону 8-913-865-03-69 (WhatsApp) с соответствующей информацией. 
</p>

<p>3.2.3. В ходе онлайн-консультации Исполнитель обязан ознакомиться с документами, предоставленными Пользователем, сформулировать рекомендации по улучшению состоянию здоровья. По завершению оказания услуги Пользователю, в личном кабинете нажать кнопку «Завершить консультацию», что свидетельствует об оказании услуги в полном объеме.
</p><p>3.2.4. Предоставить Заказчику достоверные и полные данные о себе (ФИО, дата рождения, сведения о документах об образовании, повышениях квалификации и др.), необходимые для размещения информации об Исполнителе на Сайте Заказчика. Запрещается предоставление сведений о третьих лицах. В случае сообщения Заказчику недостоверных сведений о себе, а равно сведений о третьих лицах, Исполнитель несет ответственность в соответствии с действующим законодательством РФ.
</p><p>3.2.5. Регулярно (не реже одного раза в три дня) проверять Личный кабинет, знакомиться со информацией, документами, размещаемыми Заказчиком. Исполнитель не вправе ссылаться на неполучение документов или уведомлений от Заказчика в связи с неосуществлением входа в Личный кабинет.
</p><p>3.2.6. Не сообщать логин и пароль третьим лицам, в случае если указанная информация стала доступна третьим лицам – незамедлительно сообщить об этом Заказчику. Исполнитель несет полную ответственность за действия, совершенные третьими лицами в его Личном кабинете до момента сообщения об этом Заказчику.
</p><p>3.2.7. По требованию Заказчика, а равно Пользователя предоставить нотариально удостоверенные копии документов об образовании, повышении квалификации, свидетельство об аттестации и др.
</p><p>3.2.8. В случае временного отсутствия возможности проведения консультация (отпуск, болезнь, личные обстоятельства) в личном кабинете изменить статус на «консультант неактивен» или сообщить об этом представителю Заказчика (Ольге Шитиковой по телефону 8-913-865-03-69 (WhatsApp). В случае, если Исполнитель заранее, надлежащим образом, предусмотренным договором не уведомил Заказчика об отсутствии возможности проведения оплаченной онлайн-консультации, Заказчик имеет право удержать с Исполнителя понесенные расходы не более 40% от стоимости оплаченной онлайн-консультации.
</p><p>3.3. Стоимость консультации определяется Исполнителем самостоятельно, путем указания суммы на сайте Заказчика. Из суммы указанной Заказчиком удерживаются: <br/>
- вознаграждение за пользование сайтом Заказчика;<br/>
- комиссия банка за совершение перевода.<br/>
Во всех остальных случаях, по умолчанию, стоимость онлайн-консультации – 1000 рублей.<br/>
</p>
<br/>
<div style="text-align:center;">4.Стоимость услуг и порядок их оплаты</div>

<p>4.1. Вознаграждение за оказанные услуги рассчитывается на основе стоимости одного Заказа с учетом общего количества Заказов, выполненных через систему Личного кабинета на Сайте Заказчика за вычетом:
услуг Заказчика как администратора сайта в размере 40% от общего размера вознаграждения Исполнителя.
</p>
<p>
4.1.1. Согласно части 1 ст. 14 Федерального закона от 27 ноября 2018 г. N 422-ФЗ "О
проведении эксперимента по установлению специального налогового режима "Налог на
профессиональный доход" при произведении расчетов, связанных с получением доходов
от реализации товаров (работ, услуг, имущественных прав), являющихся объектом
налогообложения. <b>Налогоплательщик обязан</b> с использованием мобильного
приложения "Мой налог" и (или) через уполномоченного оператора электронной
площадки и (или) уполномоченную кредитную организацию <b>передать сведения о
произведенных расчетах в налоговый орган, сформировать чек и обеспечить его
передачу покупателю (заказчику)</b>, если иное не предусмотрено Федеральным законом.
Состав передаваемых сведений о расчетах и порядок их передачи через мобильное
приложение "Мой налог" устанавливаются порядком использования мобильного
приложения "Мой налог".
</p>
<p>4.2. Размер вознаграждения Исполнителя рассчитывается по итогу календарного месяца.
</p><p>4.3. Заказчик не позднее 5 числа месяца, следующего за месяцем в котором была оказана услуга рассчитывает сумму вознаграждения и размещает ее в личном кабинете Исполнителя в форме Итогового отчета по форме Приложения № 1 к настоящему договору.
</p><p>4.4.Исполнитель имеет право направить Заказчику возражения относительно содержания Итогового отчета в течение 2 рабочих дней с момента его размещения в личном кабинете, в случае отсутствия возражений со стороны Исполнителя, Итоговый отчет считается согласованным.
<p>4.5. Оплата вознаграждения Исполнителю осуществляется Заказчиком до 10 числа месяца, следующего за месяцем в котором были оказаны услуги.
</p>
<div></div>
<div style="text-align:center;">5. Ответственность сторон</div>

<p>5.1. За неисполнение или ненадлежащее исполнение своих обязанностей по настоящему Договору Стороны несут ответственность в соответствии с законодательством РФ.
</p><p>5.2. Исполнитель гарантирует достоверность сведений, предоставленных о себе по условиям настоящего договора, выражает согласие на размещение указанных материалов на сайте Заказчика. В случае предъявления к Заказчику от государственных органов, а равно третьих лиц претензий, связанных с содержанием ранее предоставленных материалов Исполнителем, в том числе: недостоверностью информации, отсутствие согласия на ее публикацию, нарушение авторских прав, прав на товарные знаки и знаки обслуживания, разглашением коммерческой тайны и конфиденциальной информации, отсутствием у Исполнителя права на осуществление медицинской деятельности, Исполнитель обязан урегулировать претензии лично и за свой счет, а также возместить убытки, причиненные Заказчику в связи с предъявлением указанной претензии.
</p><p>5.3. В случае, если Исполнитель более двух раз не подключается к консультации без предварительного уведомления об этом представителя Заказчика, Заказчик имеет право ограничить доступ Исполнителя к Сайту Заказчика с последующим расторжением договора.
</p>
<div></div>
<div style="text-align:center;">6. Форс-мажор</div>

<p>6.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием возникших после заключения настоящего Договора обстоятельств непреодолимой силы, которые Стороны не могли предвидеть или предотвратить.</p>
<div></div><div></div></div>
<div style="text-align:center;">7.	Конфиденциальность.</div>

<p>7.1. Условия настоящего Договора и соглашений к нему, информация о Пользователях, их личные и медицинские данные, а также иная сопутствующая информация конфиденциальны и не подлежат разглашению третьим лицам, а также работникам Заказчика, не имеющим права доступа к этой информации.
</p><p>7.2. Стороны принимают все необходимые меры для того, чтобы их сотрудники, правопреемники без предварительного согласия другой Стороны не информировали третьих лиц о деталях данного Договора и приложений к нему.
</p><p>7.3. Стороны обязуются соблюдать требования законодательства РФ в области охраны сведений, составляющих врачебную тайну.
</p>
<div></div>
<div style="text-align:center;">8. Изменение и прекращение действия договора</div>

<p>8.1. Настоящий Договор может быть изменен или прекращен по письменному соглашению Сторон, а также в других случаях, предусмотренных настоящим Договором и действующим законодательством Российской Федерации.
</p><p>8.2. Заказчик и Исполнитель вправе в любое время отказаться от исполнения настоящего Договора путем направления письменного уведомления в срок не позднее 10 дней до даты расторжения.
</p>
<div></div>
<div style="text-align:center;">9. Заключительные положения</div>

<p>9.1. Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме, а равно путем обмена документами в Личном кабинете Исполнителя, и подписаны надлежаще уполномоченными на то представителями Сторон.
</p><p>9.2.	Все уведомления, сообщения и документы в рамках настоящего Договора должны направляться Сторонами друг другу в письменной форме, а равно посредством отправки электронными письмами, размещением документов в Личном кабинете Исполнителя. 
</p><p>9.3. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует в течении года. Если ни одна из сторон не заявит о намерении расторжения настоящего Договора в срок не позднее 30 (тридцати) календарных дней до окончания настоящего Договора, он продлевается на следующий год на тех же условиях, но не более чем на один год.
</p><p>9.4. Согласно ст. 152.1 Гражданского кодекса РФ, согласие на обнародование и дальнейшее использование изображения гражданина не требуется в случаях, когда использование изображения осуществляется в государственных, общественных или иных публичных интересах. Изображения Исполнителя в Сервисе, полученные с официальных сайтов медицинских организаций, размещаются в общественных интересах, а именно – с целью предоставления гражданам на некоммерческой основе максимально полной, достоверной и актуальной информации об уровне и качестве дистанционной информационной услуги.
</p>

<p>9.5. Стороны при заключении настоящего Договора исходили из того, что
Исполнитель применяет специальный налоговый режим «Налог на профессиональный
доход».</p>
<p>9.6. В случае снятия Исполнителя с учета в качестве плательщика налога на
профессиональный доход он обязуется сообщить об этом Заказчику письменно в течение
3 дней с даты снятия с такого учета.</p>
<p>9.7. В случае некачественного оказания услуг, в том числе, если Исполнителем не
соблюдены требования Заказчик имеет право не оплачивать некачественно оказанные
услуги, либо уменьшить их стоимость.</p>

<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div></div>
<div style="text-align:center;">РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</div>

<div>
ЗАКАЗЧИК: Общество с ограниченной ответственностью «ЦСМ» <br/>
Сокращенное наименование: OOО «ЦСМ»<br/>
Адрес юридический:<br/>
634059,  г.Томск, ул.Смирнова, 30<br/>
Адрес почтовый:<br/>
634059, г.Томск, ул.Смирнова, 30<br/>
Директор: Рабцун Евгений Анатольевич<br/>
ИНН/КПП: 7017135954/701701001<br/>
ОГРН: 1067017007188<br/>
ОКПО: 79197187<br/>
ОКВЭД: 86<br/><br/>
Банковские реквизиты<br/>
Наименование:<br/>
Банк «ЛЕВОБЕРЕЖНЫЙ» (ПАО), г.Новосибирск<br/>
БИК: 045004850<br/>
Кор/счет: 30101810100000000850<br/>
Расчетный счет: 40702810809540000690<br/><br/>
 
Свидетельство о внесении записи в ЕГРЮЛ:<br/>
серия 70 №001081301 от 23 января 2006г.<br/>
Выдано Инспекцией Федеральной налоговой службы по городу Томску<br/>
Еmail: santal-online@0370.ru<br/>
Контактный телефон: +7 913 865-03-69<br/>
Контактное лицо: Шитикова Ольга<br/><br/>

ИСПОЛНИТЕЛЬ: <br/>
ФИО:   $fullname<br/>
Дата рождения:   $user_birth<br/>
ИНН:   $inn<br/>
Снилс:   $snils<br/>
Специальность:  $empl_pos<br/> <br/>

БАНКОВСКИЕ РЕКВИЗИТЫ:   <br/>
Получатель:   $name<br/>
Банк получателя:   $bank<br/>
Номер счёта:   $rbill<br/>
БИК:   $bik<br/>
Корр. счёт:   $kbill<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>



<div style="text-align:right;">Приложение № 1</div>
<div style="text-align:right;">к Договор-Оферте «___» _______ 20__ г. № ____</div>

<p>Форма</p> 
<div style="text-align:center;"><b>Итоговый отчет</b> <br/>за период с «___» ______ по «___» _______</div>
 


<p>В соответствии с договором Исполнитель  оказал  услуги Пользователю с помощью сайта Заказчика, в том числе:</p>
<table border='1' cellpadding='5' cellspacing='0' bordercolor='black' style='text-indent: 0 !important;font-size:11px;' width='100%'>
<tr><td style="font-size:11px;text-align:center;width:40px;border:1px solid #000;padding:6px;text-align:center;">№ п/п</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center;">Наименование услуги</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Пользователь</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center"><br/>Стоимость</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Дата оказания услуги</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Статус выплачено/к выплате</td></tr>
<tr><td style="font-size:11px;border:1px solid #000;padding:6px;">1</td><td style="font-size:11px;border:1px solid #000;padding:6px;">...</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
<tr><td style="font-size:11px;border:1px solid #000;padding:6px;">2</td><td style="font-size:11px;border:1px solid #000;padding:6px;">...</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
<tr><td colspan="3" style="font-size:11px;border:1px solid #000;padding:6px;">Итого:</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
</table>
<br/>

<p>Сумма, подлежащая удержанию по причине одностороннего отказа Исполнителя, в том числе:</p>
<table border='1' cellpadding='5' cellspacing='0' bordercolor='black' style='text-indent: 0 !important;font-size:11px;' width='100%'>
<tr><td style="font-size:11px;text-align:center;width:40px;border:1px solid #000;padding:6px;text-align:center">№ п/п</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Наименование услуги</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Пользователь</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center"><br/>Стоимость</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Дата отказа</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Причина отказа</td><td style="font-size:11px;border:1px solid #000;padding:6px;text-align:center">Сумма к удержанию</td></tr>
<tr><td style="font-size:11px;border:1px solid #000;padding:6px;">1</td><td style="font-size:11px;border:1px solid #000;padding:6px;">...</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
<tr><td style="font-size:11px;border:1px solid #000;padding:6px;">2</td><td style="font-size:11px;border:1px solid #000;padding:6px;">...</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
<tr><td colspan="3" style="font-size:11px;border:1px solid #000;padding:6px;">Итого:</td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td><td style="font-size:11px;border:1px solid #000;padding:6px;"></td></tr>
</table> <br/>	
<p>
Сумма к перечислению за оказанные услуги по договору за данный период составила: ___________ (_________________) рублей ___ копеек. <br/>
На основании изложенного Стороны заявляют, что претензий у Сторон по исполнению Агентскому договору друг к другу не имеют.<br/> 
Настоящий отчет оказания услуг составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.
</p>


<div style="text-align:center;"><b>ПОДПИСИ СТОРОН:</b></div>
</p>
<table width="100%">
<tr>
<td>
Заказчик: <br/>
ООО «ЦСМ»<br/>
Директор:<br/>
______________/Е.А Рабцун/


</td>
<td>
Исполнитель:<br/>
$name<br/>

 ________________/$fullname/ 
</td>
</tr>
</table>
</div>
EOD;

// Print text using writeHTMLCell()
    $pdf->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', true);

// ---------------------------------------------------------

// Close and output PDF document
// This method has several options, check the source code documentation for more information.
    $pdf->Output($_SERVER['DOCUMENT_ROOT'] . '/uploads/dogovor_' . $employee_id . '.pdf', 'F');
    $result = mysqli_query($conn, "SELECT * FROM `user_docs`  WHERE user_id='" . $employee_id . "' AND doc_name='Договор-оферта' AND doc_file='dogovor_" . $employee_id . ".pdf'");

    if (mysqli_num_rows($result) == 0) {
        $sql = "INSERT INTO `user_docs` (`id`, `user_id`, `doc_name`, `doc_file`, `doc_ext`, `created_at`) VALUES (NULL, '$employee_id', 'Договор-оферта', 'dogovor_$employee_id.pdf', 'pdf', '" . mktime() . "');";
        mysqli_query($conn, $sql);
    }
    echo 'ok';
}
